is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = as
build_property.ProjectDir = c:\Users\tresp\OneDrive\Área de Trabalho\ULBRA 2023-2 Semestre\Laboratorio De Programação\AS\AS_Base\as\
